name=Fletcher16
version=1.0.0
author=Ed Figarsky <efigarsky@gmail.com>
maintainer=Ed Figarsky <efigarsky@gmail.com>
sentence=Arduino library to calculate Fletcher16 checkbytes and checksums.
paragraph=This is a simple Arduino library used to calculate Fletcher16 checkbytes and checksums.
category=Communication
url=https://github.com/westrock/Fletcher16
architectures=*
includes=Fletcher16.h
